<!DOCTYPE html>
<html>
<head>
	<title>BSB-Parser</title>
	<script src="./bsb-parser.min.js"></script>
</head>
<body>
	Choose a BSB/KAP File<br/>
	<input type="file" id="file" name="file" />
	<output id="output"></output>

	<script>
		function handleFileSelect(evt) {
			var file = evt.target.files[0]; // FileList object

			// files is a FileList of File objects. List some properties.
			bsbParser.parseFile(file, function (err, bsb) {
				var result = err || bsb;
				document.getElementById('output').innerHTML = '<pre>' + JSON.stringify(result, null, '  ') + '</pre>';
			});
		}

		document.getElementById('file').addEventListener('change', handleFileSelect, false);
	</script>
</body>
</html>